{
  "general": {
    "time": 300,
    "db": "Remote",
    "images": "Remote",
    "stale": 1440,
    "date": "Clock and Date without time"
  },
  "scraper": [
    {
      "url": "",
      "titleSelector": "",
      "selectors": "",
      "scraper": "",
      "format": "Text",
      "width": "",
      "height": "",
      "qrcode": false
    },
    {
      "url": "",
      "titleSelector": "",
      "selectors": "",
      "scraper": "",
      "format": "Screenshot",
      "width": "",
      "height": "",
      "qrcode": true
    }
  ],
  "weather": {
    "active": true,
    "location": "Frankfurt",
    "qrcode": true,
    "graphic": "Classic"
  }
}
