{
  "general": {
    "time": 240,
    "db": "Local",
    "images": "Local",
    "stale": 720,
    "date": "Clock and Date"
  },
  "scraper": [
    {
      "url": "",
      "titleSelector": "",
      "selector": "",
      "scraper": "",
      "format": "Text",
      "width": "",
      "height": "",
      "qrcode": false
    },
    {
      "url": "",
      "titleSelector": "",
      "selector": "",
      "scraper": "",
      "format": "Screenshot",
      "width": "",
      "height": "",
      "qrcode": true
    }
  ],
  "weather": {
    "active": true,
    "location": "Frankfurt",
    "graphic": "Classic",
    "qrcode": false
  }
}
